{
  "name": "usda-3fs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "3FS Rural Home (usda.3fs.app): free USDA rural home loan check with FY2026 income limits, AI guide, x402 agent API and MCP server. Cloudflare Pages + Functions + D1 + Workers AI.",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check functions/_lib.js && node --check functions/_cdp.js && node --check functions/mcp.js && for f in functions/api/*.js functions/api/*/*.js; do node --check $f || exit 1; done && node --check public/app.js",
    "dev": "wrangler pages dev ./public",
    "deploy": "wrangler pages deploy ./public --project-name usda-3fs --commit-dirty=true",
    "blog": "python3 tools/build-blog.py"
  },
  "dependencies": {
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "engines": { "node": ">=20" }
}
